<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3d</title>
  <style>
  .bootstrap__button{
    border: none;
    background-color: rgb(121, 82, 179);
    color: white;
    cursor: pointer;
    border-radius: 5px;
    padding: 15px 25px;
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;
    transition: ease 250ms;
  }

  .bootstrap__button:hover{
    background-color: rgb(96, 65, 143);
  }

  .boostrap__download-button{
    border: solid 1px rgb(108, 117, 125);
    background-color: white;
    color: rgb(108, 117, 125);
    border-radius: 5px;
    padding: 14px 24px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    transition: ease 250ms all;
  }

  .boostrap__download-button:hover{
    background-color: rgb(108, 117, 125);
    color: white;
  }

  </style>
</head>
<body>
  <button class="bootstrap__button">
    Get started
  </button>
  <button class="boostrap__download-button">
    Download
  </button>
</body>
</html>