<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3e</title>
  <style>
    .linkedin-apply{
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 20px;
      color: white;
      background-color: rgb(10, 102, 194);
      padding: 10px 20px;
      margin-right: 5px;
      transition: ease 250ms;
    }

    .linkedin-apply:hover{
      background-color: rgb(8, 74, 141);
    }

    .linkedin-save{
      border: 1px solid rgb(10, 102, 194);
      cursor: pointer;
      border-radius: 20px;
      color: rgb(10, 102, 194);
      background-color: white;
      padding: 9px 19px;
      font-weight: bold;
      transition: all ease 100ms;
    }

    .linkedin-save:hover{
      border-width: 3px;
      background-color: rgb(147, 162, 245);
      padding: 7px 17px;
    }

  </style>
</head>
<body>
  <button class="linkedin-apply">
    Apply on company website
  </button>
  <button class="linkedin-save">
    Save
  </button>
</body>
</html>