<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3f</title>
  <style>
    .amazon-link{
      color: rgb(0, 113, 133);
    }

    .amazon-link:hover{
      color: rgb(255, 115, 0);
    }

    .product-name{
      font-size: 24px;
    }

    .stock-status{
      font-weight: bold;
      color: rgb(0, 118, 0);
    }

    .add-to-cart{
      border: none;
      cursor: pointer;
      border-radius: 15px;
      background-color: rgb(255, 216, 20);
      padding: 6px 20px;
      transition: background-color 150ms;
    }

    .add-to-cart:hover{
      background-color: rgb(204, 173, 16);
    }

    .add-to-cart:active{
      background-color: rgb(204, 184, 82);
    }

    .buy-now{
      border: none;
      cursor: pointer;
      border-radius: 15px;
      padding: 6px 30px;
      margin-left: 5px;
      background-color: rgb(255, 164, 28);
    }

    .buy-now:hover{
      background-color: rgb(201, 129, 21);
    }

    .buy-now:active{
      background-color: rgb(243, 194, 122);
    }
  </style>
</head>
<body>
  <a class="amazon-link" href="https://www.amazon.com">Back to Amazon</a>
  <h1 class="product-name"> Nike Black Runnin Shoes</h1>
  <p class="stock-status">$39 - in stock.</p>
  <p>Free delivery tomorrow.</p>
  <button class="add-to-cart">
    Add to Cart
  </button>
  <button class="buy-now">
    Buy now
  </button>
</body>
</html>